{
	"name": "gis-alert-web",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"watch": "ng build --watch --configuration development",
		"test": "ng test",
		"postinstall": "ngcc"
	},
	"private": true,
	"dependencies": {
		"@angular-material-components/datetime-picker": "^7.0.1",
		"@angular-material-components/moment-adapter": "^7.0.0",
		"@angular/animations": "~13.1.0",
		"@angular/cdk": "^13.1.1",
		"@angular/common": "~13.1.0",
		"@angular/compiler": "~13.1.0",
		"@angular/core": "~13.1.0",
		"@angular/forms": "~13.1.0",
		"@angular/localize": "~13.1.0",
		"@angular/material": "^13.1.1",
		"@angular/platform-browser": "~13.1.0",
		"@angular/platform-browser-dynamic": "~13.1.0",
		"@angular/router": "~13.1.0",
		"@fortawesome/angular-fontawesome": "^0.10.1",
		"@fortawesome/fontawesome-svg-core": "^1.3.0",
		"@fortawesome/free-brands-svg-icons": "^6.0.0",
		"@fortawesome/free-regular-svg-icons": "^6.0.0",
		"@fortawesome/free-solid-svg-icons": "^6.0.0",
		"@ng-bootstrap/ng-bootstrap": "^11.0.0",
		"bootstrap": "^4.6.0",
		"ng9-odometer_dev": "^1.0.0",
		"ngx-echarts": "^7.1.0",
		"ol": "^6.9.0",
		"rxjs": "~7.4.0",
		"tslib": "^2.3.0",
		"zone.js": "~0.11.4"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~13.1.1",
		"@angular/cli": "~13.1.1",
		"@angular/compiler-cli": "~13.1.0",
		"@types/jasmine": "~3.10.0",
		"@types/node": "^12.11.1",
		"jasmine-core": "~3.10.0",
		"karma": "~6.3.0",
		"karma-chrome-launcher": "~3.1.0",
		"karma-coverage": "~2.1.0",
		"karma-jasmine": "~4.0.0",
		"karma-jasmine-html-reporter": "~1.7.0",
		"typescript": "~4.5.2"
	}
}
